PORT=5000
DB_URI=mongodb://127.0.0.1:27017/twitch-app
JWT_SECRET=qernwbsaw4ea
SERVER_HOST=node-server-host
NGINX_HOST=nginx-server-host
NGINX_PORT=9999
NODE_ENV=development
CLINT_ENDPOINT=http://localhost:3000